version: '3.6'
services:
  homeassistant:
    privileged: true
    environment:
      - PUID=1001
      - PGID=1001
      - UDEV=1
    container_name: homeassistant
    image: homeassistant/intel-nuc-homeassistant:stable
    # image: homeassistant/raspberrypi4-homeassistant:stable
    # image: homeassistant/raspberrypi4-homeassistant:latest
    restart: always
    volumes:
      - ~/tmp:/temp
      - ~/ha-config:/config
      - ~/certs:/cert:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /usr/bin/ssl-cert-check:/usr/bin/ssl-cert-check:ro
      - /usr/bin/certbot:/usr/bin/certbot:ro
    network_mode: host
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"


